Person Info/MainWindow.xaml

<Window x:Class="Person_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person_Info"
        mc:Ignorable="d"
        Title="Person Search" Height="537" Width="941">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="236.60199999999998" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF87D6FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="imagebox" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="/DefaultImages/camera_200.png"/>
        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444"/>
        <TextBlock x:Name="tb_age" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <RichTextBox x:Name="tb_disc" Margin="0,215,0,0" IsHitTestVisible="False" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Bahnschrift">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Margin="681,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" BorderBrush="WhiteSmoke"/>
        <Label x:Name="label" Content="Search by name of person" HorizontalAlignment="Left" Margin="681,7,0,0" VerticalAlignment="Top" Width="185" FontWeight="Thin" FontSize="16"/>
        <Button x:Name="search_button" Content="Search!" HorizontalAlignment="Left" Margin="844,38,0,0" VerticalAlignment="Top" Height="18" Click="search_button_Click" BorderBrush="White" Background="White" Width="61" FontWeight="Thin"/>

    </Grid>
</Window>
